(dp0
S'genero'
p1
(dp2
S'rname'
p3
S'"genero"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'genero'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'list:string'
p14
ssS'isbn'
p15
(dp16
g3
S'"isbn"'
p17
sg5
I5
sg6
S'isbn'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'autor_livro'
p21
(dp22
g3
S'"autor_livro"'
p23
sg5
I3
sg6
S'autor_livro'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g20
ssS'capa'
p26
(dp27
g3
S'"capa"'
p28
sg5
I6
sg6
S'capa'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
S'upload'
p31
ssS'autor'
p32
(dp33
S'rname'
p34
S'"autor"'
p35
sS'sortable'
p36
I3
sS'raw_rname'
p37
S'autor'
p38
sS'notnull'
p39
I00
sS'length'
p40
I512
sS'sql'
p41
S'CHAR(512)'
p42
sS'unique'
p43
I00
sS'type'
p44
S'string'
p45
ssS'generos'
p46
(dp47
S'rname'
p48
S'"generos"'
p49
sS'sortable'
p50
I4
sS'raw_rname'
p51
S'generos'
p52
sS'notnull'
p53
I00
sS'length'
p54
I512
sS'sql'
p55
S'TEXT'
p56
sS'unique'
p57
I00
sS'type'
p58
S'list:string'
p59
ssS'titulo'
p60
(dp61
g3
S'"titulo"'
p62
sg5
I2
sg6
S'titulo'
p63
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p64
sg12
I00
sg13
g20
ssS'id'
p65
(dp66
g3
S'"id"'
p67
sg5
I1
sg6
S'id'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p69
sg12
I00
sg13
g68
ss.