(dp0
S'livros'
p1
(dp2
S'rname'
p3
S'"livros"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'livros'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'list:reference livros'
p14
ssS'autor_resumo'
p15
(dp16
g3
S'"autor_resumo"'
p17
sg5
I3
sg6
S'autor_resumo'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'id'
p21
(dp22
g3
S'"id"'
p23
sg5
I1
sg6
S'id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sg12
I00
sg13
g24
ssS'data_resumo'
p26
(dp27
g3
S'"data_resumo"'
p28
sg5
I4
sg6
S'data_resumo'
p29
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p30
sg12
I00
sg13
S'datetime'
p31
ssS'observacao'
p32
(dp33
g3
S'"observacao"'
p34
sg5
I6
sg6
S'observacao'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p36
sg12
I00
sg13
S'string'
p37
ssS'resumo'
p38
(dp39
g3
S'"resumo"'
p40
sg5
I5
sg6
S'resumo'
p41
sg8
I00
sg9
I32768
sg10
S'TEXT'
p42
sg12
I00
sg13
S'text'
p43
ss.